<!DOCTYPE html>
<html lang="en">
<!-- head is document metadata -->

<head>
  <title>Contact Page</title>
  <meta name="author" content="johannes">
  <meta charset="utf8">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="graphics/img_566323.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- body is document content -->

<body>
  <header class="main-header">
    <img class="logo" src="graphics/linux_PNG42.png">
    <nav class="navigation">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div class="banner contact">
    <h1>Contact Us</h1>
  </div>
  <main class="content">
    <form id="contact-form">
        <label for="username">Your name</label>
        <input type="text" id="username" name="name" placeholder="Jane Smith">
    </form>
  </main>
  <footer class="footer">
    <nav class="social">
      <a href="https://www.facebook.com/TAFENSW/">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a href="https://twitter.com/tafensw">
        <i class="fa-brands fa-twitter-square"></i>
      </a>
      <a href="https://www.instagram.com/tafensw/">
        <i class="fa-brands fa-instagram-square"></i>
      </a>
      <a href="https://www.linkedin.com/company/tafe-nsw">
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </nav>
  </footer>
</body>

</html>